# termux-app-custom

./: README.md  add_linux_startup.patch  fix_activity.patch  gh workflow run build.yml  gradle.properties  lint.xml
app/: build.gradle
scripts/: run-alpine.sh  (+3 more)
termux-app-master/: gradle.properties
termux-app-master/.acside/editor/: openedFiles.json  openedFiles.json.bak
termux-app-master/app/: build.gradle
termux-app-master/app/src/main/cpp/: Android.mk
termux-app-master/app/src/main/java/com/termux/app/: RunCommandService.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxService.java
termux-app-master/app/src/main/java/com/termux/app/activities/: HelpActivity.java  SettingsActivity.java
termux-app-master/app/src/main/java/com/termux/app/event/: SystemEventReceiver.java
termux-app-master/app/src/main/java/com/termux/app/models/: UserAction.java
termux-app-master/app/src/main/java/com/termux/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalSessionServiceClient.java  TermuxTerminalViewClient.java
termux-app-master/app/src/main/java/com/termux/filepicker/: TermuxDocumentsProvider.java
termux-app-master/app/src/main/res/layout/: activity_termux.xml  view_terminal_toolbar_extra_keys.xml
termux-app-master/app/src/main/res/values/: strings.xml
termux-app-master/app/src/main/res/xml/: root_preferences.xml  shortcuts.xml  termux_api_preferences.xml  termux_float_preferences.xml  termux_preferences.xml  termux_tasker_preferences.xml  termux_widget_preferences.xml
termux-app-master/app/src/test/java/com/termux/app/: TermuxActivityTest.java
termux-app-master/terminal-emulator/src/main/java/com/termux/terminal/: ByteQueue.java  JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java  WcWidth.java
termux-app-master/terminal-emulator/src/test/java/com/termux/terminal/: ApcTest.java  ByteQueueTest.java  ControlSequenceIntroducerTest.java  CursorAndScreenTest.java  DecSetTest.java  DeviceControlStringTest.java  HistoryTest.java  KeyHandlerTest.java  OperatingSystemControlTest.java  RectangularAreasTest.java  ResizeTest.java  ScreenBufferTest.java  ScrollRegionTest.java  TerminalRowTest.java  TerminalTest.java  TerminalTestCase.java  TextStyleTest.java  UnicodeInputTest.java  WcWidthTest.java
termux-app-master/terminal-view/src/main/java/com/termux/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
termux-app-master/terminal-view/src/main/java/com/termux/view/support/: PopupWindowCompatGingerbread.java
termux-app-master/terminal-view/src/main/java/com/termux/view/textselection/: CursorController.java  TextSelectionCursorController.java  TextSelectionHandleView.java
termux-app-master/termux-shared/src/androidTest/java/com/termux/shared/: ExampleInstrumentedTest.java
termux-app-master/termux-shared/src/main/java/com/termux/shared/activities/: ReportActivity.java  TextIOActivity.java
termux-app-master/termux-shared/src/main/java/com/termux/shared/activity/: ActivityErrno.java  ActivityUtils.java
termux-app-master/termux-shared/src/main/java/com/termux/shared/android/: AndroidUtils.java  FeatureFlagUtils.java  PackageUtils.java  PermissionUtils.java  PhantomProcessUtils.java  ProcessUtils.java  SELinuxUtils.java  SettingsProviderUtils.java  UserUtils.java
termux-app-master/termux-shared/src/main/java/com/termux/shared/crash/: CrashHandler.java
termux-app-master/termux-shared/src/main/java/com/termux/shared/data/: DataUtils.java  IntentUtils.java
termux-app-master/termux-shared/src/main/java/com/termux/shared/errors/: Errno.java  Error.java  FunctionErrno.java
termux-app-master/termux-shared/src/main/java/com/termux/shared/file/: FileUtils.java  FileUtilsErrno.java
termux-app-master/termux-shared/src/main/java/com/termux/shared/interact/: MessageDialogUtils.java  ShareUtils.java
termux-app-master/termux-shared/src/main/java/com/termux/shared/logger/: Logger.java
termux-app-master/termux-shared/src/main/java/com/termux/shared/markdown/: MarkdownUtils.java
termux-app-master/termux-shared/src/main/java/com/termux/shared/models/: ReportInfo.java  TextIOInfo.java
termux-app-master/termux-shared/src/main/res/values/: strings.xml
(+114 files in other folders)
