#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sun Apr 19 02:22:01 GMT 2026
termux.downloadBootstraps=false
systemProp.user.language=en
systemProp.user.country=US
markwonVersion=4.6.2
targetSdkVersion=28
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
android.useAndroidX=true
termux.bootstrap.local.path=app/src/main/assets/bootstrap-aarch64.zip
minSdkVersion=21
compileSdkVersion=36
ndkVersion=29.0.14206865
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
